<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Bootstrap 实例 - 响应式的列重置</title>
   <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">  
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
   <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
   <script src="https://cdn.staticfile.org/popper.js/2.9.3/umd/popper.min.js"></script>
   <!-- <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>

   <style>
   		#logo{
   			height: 80px;
   		}

   		.header{

   			background: #FD9800;
   			font-size: 18px;
   			font-weight: bolder;
   			margin-bottom: 2px;
   			box-shadow: 0 2px 2px #ccc;

   		}
   		.headtitle{
   			margin-top: 20px;
   			display:none;
   		}
   		
   		.right{
   			text-align: right;
   			/*padding-top: 20px;*/
   		}
   	

   		.carousel,
		.carousel img {
		    width: 100%;
		    height: 300px !important;
		}
		.banner{
			padding-left: 0px;
			padding-right: 0px;
		}
		/* .product{

		} */
		.ptitle{
			background: #FD9800;
			font-family:微软雅黑;
			font-size:32px;
			line-height:44.8px;
			white-space:normal;
			margin-top: 10px;
			margin-bottom: 20px;
		}
		.ptitle span{
			margin:0px;
			padding:0px;
			line-height:44.8px;
			color:red;
		}
		.pcontent{
			padding-top: 10px;
			background: #F8F9FA;
		}
		.pcontent a{
			text-decoration: 0;
			color: black;
			font-weight: bolder;
		}
		.pcontent img{
			width: 100%;
			border-radius: 5px;


		}
		.webfooter{
			margin-top: 5px;
			padding: 10px;
		}
   </style>
</head>
<body>

<div class="container">
	<!-- logo和电话 -->
   <div class="row header " >

	    <div class="col-lg-4 ">
	        <img id="logo" src="{{res}}/logo.png" alt="">
	    </div>
	    <div class="col-lg-4 text-center headtitle">
	    	<h2><strong>专业天工平地机配件</strong></h2>
	    </div>
	    <div class="col-lg-4 right headtitle">
	        <h2><span><a href="tel:18222122805"><i class="bi bi-telephone"></i></a>&nbsp;<strong>18222122805</strong> &nbsp; </span></h2>
	    </div>	  	    
   </div>
   <!-- 导航栏 -->
   <div class="row header ">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="/">VOTAI</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link {% if title=='平地机配件网' %}active{% endif %}" aria-current="page" href="/">首页</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link {% if title=='维修知识' %}active{% endif %}" href="/repaire">维修知识</a>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle {% if title=='产品中心' %}active{% endif %}" href="/product" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            产品中心
		          </a>
		          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
		            <li><a class="dropdown-item" href="/product">天工</a></li>
		            <li><a class="dropdown-item" href="#">徐工</a></li>
		            <li><hr class="dropdown-divider"></li>
		            <li><a class="dropdown-item" href="#">Something else here</a></li>
		          </ul>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link ">小工具</a>
		        </li>
		      </ul>
		      <form class="d-flex" role="search" >
		        <input class="form-control me-2" type="search" placeholder="请输入件号或者名称" aria-label="Search">
		        <button class="btn btn-outline-warning" type="submit">Search</button>
		      </form>
		    </div>
		  </div>
		</nav>
   

   </div>


</div>
<!-- 轮播图 -->
<div class="container banner">
<div id="demo" class="carousel slide" data-bs-ride="carousel">

		   <!-- 指示符 -->
		  <div class="carousel-indicators">
		    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
		    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
		    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
		  </div>
		  
		  <!-- 轮播图片 -->
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="{{res}}/banner1.jpg" class="d-block" style="width:100%">
		    </div>
		    <div class="carousel-item">
		      <img src="{{res}}/banner2.jpg" class="d-block" style="width:100%">
		    </div>
		    <div class="carousel-item">
		      <img src="{{res}}/banner3.jpg" class="d-block" style="width:100%">
		    </div>
		  </div>
		  
		  <!-- 左右切换按钮 -->
		  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
		    <span class="carousel-control-prev-icon"></span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
		    <span class="carousel-control-next-icon"></span>
		  </button>
		</div>
</div>	
